<!DOCTYPE html>
<html>
    <head>
        <title>Форма ввода в HTML5</title>
       <script src="script.js"></script>
    </head>


    <body>
        <form>
            <p>
                <label for="date">Введите месяц и год: </label>
		<input type="month"  id="month_year" name="month_year" value="2021-06" required="required"/>
            </p>

            <p>
                <label for="date">Введите праздничный день: </label>
                <input type="date" id="holiday" name="holiday"/>
            </p>
            <p>
		<input type="button" id="solveButton" value="Добавить праздник">
            </p>

            <p>
		<input type="button" id="doButton" value="Вычислить">
            </p>

        </form>

    </body>
</html>

